<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"/>
        <title>Timestamp Tools</title>
        <meta content="Browser tool to parse and create Unix timestamps and second/millisecond offsets." name="description"/>
        <link href="static/main.min.css?v=120-13" rel="stylesheet"/>
        <link href="static/tools.min.css?v=120-13" rel="stylesheet"/>
        <link href="static/grids.min.css?v=120-13" rel="stylesheet"/>
        <link href="static/timestamp.min.css?v=120-13" rel="stylesheet"/>
        <meta content="#1e1e1f" name="theme-color"/>
    </head>
    <body class="container endMargin VStack">
        <h1 class="pageTitle">Timestamp Tools</h1>
        <div class="itemGrid timestampGrid endMargin justifyCenter">
            <div class="ZStack">
                <div class="toolTitle">Timestamp Parser</div>
                <div class="VStack innerTile">
                    <div class="VStack innerTileRow timestampUpper">
                        <input type="tel" placeholder="Timestamp" id="timestampInput"/>
                    </div>
                    <div class="timestampLower">
                        <span class="bold">UTC/GMT</span><span id="timestampOutGmt"></span>
                        <span class="bold">Local</span><span id="timestampOutLocal"></span>
                        <span class="bold">Relative</span><span id="timestampOutRelative"></span>
                    </div>
                </div>
            </div>
            <div class="ZStack">
                <div class="toolTitle">Timestamp Maker</div>
                <div class="VStack innerTile">
                    <div class="VStack innerTileRow timestampUpper">
                        <input type="datetime-local" id="dateTimeInput" value="2026-01-01T00:00"/>
                        <select id="timeZoneInput"><option value="-43200">Local-12:00<option value="-39600">Local-11:00<option value="-36000">Local-10:00<option value="-32400">Local-09:00<option value="-28800">Local-08:00<option value="-25200">Local-07:00<option value="-21600">Local-06:00<option value="-18000">Local-05:00<option value="-14400">Local-04:00<option value="-10800">Local-03:00<option value="-7200">Local-02:00<option value="-3600">Local-01:00<option value="0"selected>Local+00:00<option value="3600">Local+01:00<option value="7200">Local+02:00<option value="10800">Local+03:00<option value="14400">Local+04:00<option value="18000">Local+05:00<option value="21600">Local+06:00<option value="25200">Local+07:00<option value="28800">Local+08:00<option value="32400">Local+09:00<option value="36000">Local+10:00<option value="39600">Local+11:00<option value="43200">Local+12:00</select>
                    </div>
                    <div class="timestampLower">
                        <span id="timestampOutStamp" class="r2"></span><span class="bold r2">(ms)</span>
                        <span id="timestampOutOtherStamp" class="r3"></span><span class="bold r3">(s)</span>
                    </div>
                </div>
            </div>
            <div class="ZStack">
                <div class="toolTitle">Offset Parser</div>
                <div class="VStack innerTile">
                    <div class="HStack innerTileRow timestampUpper">
                        <div class="fullHeight VStack textLeft">
                            <label for="offsetInput">Offset</label>
                            <label for="offsetInUnit">Unit</label>
                        </div>
                        <div class="fullHeight VStack">
                            <input type="tel" offsetInput="Offset" id="offsetInput"/>
                            <select name="offsetInUnit" id="offsetInUnit"><option value="s" selected>Unit: Seconds</option><option value="ms">Unit: Milliseconds</option></select>
                        </div>
                    </div>
                    <div class="VStack timestampMargin">
                        <span id="offsetOutString">3</span>
                    </div>
                </div>
            </div>
            <div class="ZStack">
                <div class="toolTitle">Offset Maker</div>
                <div class="VStack innerTile">
                    <div class="HStack innerTileRow timestampUpper">
                        <div class="VStack textLeft fullHeight">
                            <label for="yearsInput">Years</label>
                            <label for="daysInput">Days</label>
                            <label for="hoursInput">Hours</label>
                            <label for="minutesInput">Minutes</label>
                            <label for="secondsInput">Seconds</label>
                        </div>
                        <div class="VStack fullHeight">
                            <input type="tel" name="yearsInput" id="yearsInput"/>
                            <input type="tel" name="daysInput" id="daysInput"/>
                            <input type="tel" name="hoursInput" id="hoursInput"/>
                            <input type="tel" name="minutesInput" id="minutesInput"/>
                            <input type="tel" name="secondsInput" id="secondsInput"/>
                        </div>
                    </div>
                    <div class="timestampLower">
                        <span id="offsetOutStamp" class="r2"></span><span class="bold r2">(ms)</span>
                        <span id="offsetOutOtherStamp" class="r3"></span><span class="bold r3">(s)</span>
                    </div>
                </div>
            </div>
        </div>
        <small>See the <a href="https://github.com/JayAgra/jayagra.com" target="_blank">code [↗]</a>.</small>
        <small><a href="/legal/tos" target="_blank">ToS [↗]</a> <a href="/legal/privacy" target="_blank">Privacy [↗]</a></small>
        <small>Copyright © 2024-2026 Jayen Agrawal. All rights reserved.</small>
        <script src="static/timestamp.min.js"></script>
    </body>
</html>